<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="419.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prince.smtp_test.FXMLController">
	<children>
		<Button fx:id="button_send" layoutX="39.0" layoutY="378.0" onAction="#handleSendEmailAction" text="Send Email" />
		<Button fx:id="button_cancel" layoutX="145.0" layoutY="378.0" onAction="#handleCancelAction" text="Cancel" />
		<Label layoutX="39.0" layoutY="51.0" text="To:" />
		<TextArea fx:id="emailContent" layoutX="39.0" layoutY="138.0" prefHeight="211.0" prefWidth="443.0" />
		<TextField fx:id="emailTo" layoutX="83.0" layoutY="46.0" prefHeight="26.0" prefWidth="399.0" />
		<Label layoutX="39.0" layoutY="90.0" text="CC:" />
		<TextField fx:id="emailCC" layoutX="83.0" layoutY="85.0" prefHeight="26.0" prefWidth="399.0" />
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="Setup">
					<items>
						<MenuItem mnemonicParsing="false" text="SMTP" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</children>
</AnchorPane>
