<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="698.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prince.smtp_test.FXMLController">
    <tabs>
        <Tab fx:id="tabSendEmail" text="Send Email">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="457.0" prefWidth="698.0">
                    <children>
                        <Button fx:id="button_send" layoutX="39.0" layoutY="407.0" onAction="#handleSendEmailAction" text="Send Email" />
                        <Button fx:id="button_cancel" layoutX="145.0" layoutY="407.0" onAction="#handleCancelAction" text="Cancel" />
                        <Label layoutX="39.0" layoutY="22.0" text="To:" />
                        <TextField fx:id="emailTo" layoutX="91.0" layoutY="17.0" prefHeight="26.0" prefWidth="398.0" />
                        <Label layoutX="39.0" layoutY="61.0" text="CC:" />
                        <TextField fx:id="emailCC" layoutX="92.0" layoutY="56.0" prefHeight="26.0" prefWidth="399.0" />
                  <TextField fx:id="emailSubject" layoutX="93.0" layoutY="98.0" prefHeight="26.0" prefWidth="399.0" />
                  <Label layoutX="39.0" layoutY="100.0" text="Subject:" />
                  <HTMLEditor fx:id="emailContent" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="39.0" layoutY="137.0" prefHeight="254.0" prefWidth="635.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="tabSMTPConfiguration" text="SMTP configuration">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="41.0" layoutY="63.0" text="SMTP server:" />
                        <Label layoutX="41.0" layoutY="112.0" text="SMTP server Port:" />
                        <Label layoutX="41.0" layoutY="156.0" text="Need Authentication:" />
                        <TextField fx:id="smtp_server" layoutX="235.0" layoutY="59.0" />
                        <TextField fx:id="smtp_port" layoutX="235.0" layoutY="108.0" promptText="25" />
                        <CheckBox layoutX="235.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleAuthentication" prefHeight="18.0" prefWidth="17.0" />
                        <AnchorPane fx:id="credential_Pane" disable="true" layoutX="35.0" layoutY="179.0" prefHeight="106.0" prefWidth="362.0">
                            <children>
                                <Label layoutX="33.0" layoutY="23.0" text="User Name:" />
                                <Label layoutX="33.0" layoutY="67.0" text="Password:" />
                                <TextField fx:id="smtp_userName" layoutX="151.0" layoutY="18.0" />
                                <TextField fx:id="smtp_password" layoutX="152.0" layoutY="63.0" />
                            </children>
                        </AnchorPane>
                        <Button fx:id="smtp_save" layoutX="41.0" layoutY="335.0" mnemonicParsing="false" onAction="#handelSaveSMTPAction" text="Save" />
                        <Button fx:id="smtp_cancel" layoutX="273.0" layoutY="335.0" mnemonicParsing="false" onAction="#handelSMTPCancelAction" text="Cancel" />
                        <Button fx:id="smtp_test_configuration" layoutX="109.0" layoutY="335.0" mnemonicParsing="false" onAction="#handelTestSMTPAction" text="Test Configuration" />
                  <TextField fx:id="emailFrom" layoutX="234.0" layoutY="14.0" prefHeight="26.0" prefWidth="152.0" />
                  <Label layoutX="41.0" layoutY="19.0" text="Mail From :" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
