<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="587.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prince.smtp_test.FXMLController">
    <children>
        <Button fx:id="button_send" layoutX="39.0" layoutY="360.0" onAction="#handleSendEmailAction" text="Send Email" />
      <Button fx:id="button_cancel" layoutX="145.0" layoutY="360.0" onAction="#handleCancelAction" text="Cancel" />
      <Label layoutX="39.0" layoutY="33.0" text="To:" />
      <TextArea fx:id="emailContent" layoutX="39.0" layoutY="120.0" prefHeight="211.0" prefWidth="443.0" />
      <TextField fx:id="emailTo" layoutX="83.0" layoutY="28.0" prefHeight="26.0" prefWidth="399.0" />
      <Label layoutX="39.0" layoutY="72.0" text="CC:" />
      <TextField fx:id="emailCC" layoutX="83.0" layoutY="67.0" prefHeight="26.0" prefWidth="399.0" />
    </children>
</AnchorPane>
